# Edit empty files
mime ^inode/x-empty		= $EDITOR -- $@

# Other files we want to edit in vim
mime ^text,	label editor	= $EDITOR -- "$@"
mime ^text,	label pager	= $PAGER -- "$@"
		label editor, ext xml|json|csv|tex|py|pl|rb|rs|js|sh|php = $EDITOR -- "$@"
		label pager,  ext xml|json|csv|tex|py|pl|rb|rs|js|sh|php = $PAGER -- "$@"

# Man page
ext 1                         = man "$1"

# Useful programming constructs
name ^[mM]akefile$            = make
ext sh  = sh -- "$1"
ext py  = python3 -- "$1"
ext pl  = perl -- "$1"
ext rb  = ruby -- "$1"
ext js  = node -- "$1"
ext php = php -- "$1"

# Zathura - books and shit
ext pdf|djvu|epub|cbr|cbz,	X, flag f = zathura --mode=fullscreen -- "$@"
#ext djvu,	X, flag f = zathura -- "$@"
#ext epub,	X, flag f = zathura -- "$@"
#ext cbr,	X, flag f = zathura -- "$@"
#ext cbz,	X, flag f = zathura -- "$@"

# Video data
ext ass,	X	= mpv --fs --sub-file="$@" "$(basename $@ .enUS.ass).mp4"
mime ^video,	X	= mpv --fs "$@"

# Image data
mime ^image,      X, flag f = sxiv -- "$@"

# Audio data
mime ^audio|ogg$, has ffplay      = ffplay -nodisp -- "$@" 2>/dev/null &

# Not sure what this is for
mime ^ranger/x-terminal-emulator, has st = st -e "$@"

mime ^text = $EDITOR -- "$@"
!mime ^text = $EDITOR -- "$@"

# If we still don't know what to do, ask the user
!mime ^text	= ask
